DATABASE_URL=postgres://postgres:postgres@localhost/meli
DATABASE_ENCRYPTION_SAULT=randomsalt
RUST_LOG="meli_backend=trace,axum_session_authentication_middleware=trace,axum_session_middleware=trace"

# $MELI_ENV not equals to `PROD`
DEV_CROSS_ORIGIN=http://127.0.0.1:8080

# $MELI_ENV=PROD has been set
PROD_CROSS_ORIGIN=https://ahab.me
